# SGQP

./: .gitignore  .gitignore.txt  LICENSE  README.md  SGQP.sln  anotações.txt
MapperViewModels/ViewModels/: LoginInputViewModel.cs  RegisterUserViewModel.cs
SGQP.Application/: SGQP.Application.csproj
SGQP.Application/Services/: ServiceUser.cs
SGQP.Data/: SGQP.Data.csproj
SGQP.Data/Contexts/: DefaultContext.cs
SGQP.Data/Migrations/: 20180626024137_Initial.Designer.cs  20180626024137_Initial.cs  20180626031920_ChangePasswordObject.Designer.cs  20180626031920_ChangePasswordObject.cs  20180627011557_Initial.Designer.cs  20180627011557_Initial.cs  DefaultContextModelSnapshot.cs
SGQP.Domain/: SGQP.Domain.csproj
SGQP.Domain/Entities/: Discipline.cs  QuestionAlternative.cs  QuestionDescription.cs  Subtheme.cs  Theme.cs  User.cs
SGQP.Domain/Interfaces/Repositories/: IUserRepository.cs
SGQP.Domain/Interfaces/Services/: IServiceUser.cs
SGQP.Domain/ValueObjects/: Password.cs
SGQP.Repository/: SGQP.Repository.csproj
SGQP.Repository/UserRepository/: UserRepository.cs
SGQP.Services/: SGQP.Services.csproj
SGQP.Services/ViewModels/: LoginInputModel.cs  SubTheme.cs  ThemeModel.cs
SGQP.Web/: Program.cs  SGQP.Web.csproj  Startup.cs
SGQP.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SGQP.Web/Properties/: launchSettings.json
SGQP.WebMVC/: Program.cs  SGQP.WebMVC.csproj  Startup.cs  appsettings.json
SGQP.WebMVC/Controllers/: AccountController.cs  HomeController.cs
(+16 files in other folders)
